::-webkit-scrollbar{
    background: transparent;
}
::-webkit-scrollbar{
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background: transparent;
}
body{
    width: 100%;
    max-width: 640px;
    margin: 0 auto; 
}
